# Conexión a MongoDB Atlas
MONGO_URI=your_mongodb_atlas_connection_string

# Configuración de usuario y transacciones
DEFAULT_PLAN=P50
TRANSACTION_TYPE=recarga

# Parámetros de consumo de datos
DATA_REFRESH_INTERVAL=1

# Configuración de soporte técnico
SUPPORT_EMAIL=atencionalcliente@coopermobile.com

# Variables de seguridad
PASSWORD_SALT=your_password_salt

# PUSHER
PUSHER_APP_ID=your_pusher_app_id
PUSHER_KEY=your_pusher_key
PUSHER_SECRET=your_pusher_secret
PUSHER_CLUSTER=your_pusher_cluster

# MERCADOPAGO
MP_ENV=sandbox    # Cambiar a "production" en producción
MP_ACCESS_TOKEN_SANDBOX=your_sandbox_access_token
MP_ACCESS_TOKEN_PROD=your_production_access_token

# VONAGE (SMS OTP)
VONAGE_API_KEY=your_vonage_api_key
VONAGE_API_SECRET=your_vonage_api_secret
