# Conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://angelrodrigoar55:kErd8XvJNJsTAzD4@copper.y1bfs2e.mongodb.net/CooperMobile?retryWrites=true&w=majority


# Configuración de usuario y transacciones
DEFAULT_PLAN=P50  # Código del plan predeterminado al registrar un usuario
TRANSACTION_TYPE=recarga  # Tipo de operación más común

# Parámetros de consumo de datos
DATA_REFRESH_INTERVAL=1  # Frecuencia de actualización de datos en minutos

# Configuración de soporte técnico
SUPPORT_EMAIL=atencionalcliente@coopermobile.com
MAX_TICKET_RETRIES=3  # Máximo de intentos para abrir un ticket de soporte

# Variables de seguridad
PASSWORD_SALT=secret_salt_value  # Valor para encriptar contraseñas
